spring.application.name=product-service

server.port=8081

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
management.tracing.sampling.probability=1.0

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka