spring.application.name=order-service
server.port=8083

spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/order-service
spring.datasource.username=admin
spring.datasource.password=password

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
management.tracing.sampling.probability=1.0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
inventory.service.url=http://inventory-service:8085/api/inventory
eureka.client.serviceUrl.defaultzone=http://discovery-service:8761/eureka