spring.application.name=inventory-service
server.port=8085

#inventory.service.url=http://inventory-service:8082/api/inventory
spring.datasource.url=jdbc:postgresql://postgresdb-inventory:5434/inventory-service
spring.datasource.username=admin
spring.datasource.password=password

#Zipkin
# is used to configure the endpoint where the traces will be sent
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka