spring.application.name=inventory-service
server.port=8084

#inventory.service.url=http://inventory-service:8085/api/inventory
spring.datasource.url=jdbc:postgresql://Postgres-Container:5432/inventory-service
spring.datasource.username=admin
spring.datasource.password=password
management.tracing.sampling.probability=1.0
#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka