spring.application.name=discovery-service
eureka.instance.hostname=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka server login page credentials
spring.security.user.name=admin
spring.security.user.password=password

#logging for org.springframework.security package
logging.level.org.springframework.security=DEBUG

#Zipkin
# is used to configure the endpoint where the traces will be sent
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]